# hostapd.conf
interface=wlan0
driver=nl80211
country_code=US
ssid=Virtual_Wifi
channel=6
hw_mode=b
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_passphrase=passpasspass
auth_algs=3
beacon_int=100
