noofnodes=5
topology='uav'
node_type={'ns1':'uav','ns2':'uav','ns3':'aer','ns4':'aer','ns5':'aer'}
radio_per_node={'ns1':2,'ns2':2,'ns3':1,'ns4':1,'ns5':1}
channel={'ns1':[1,6],'ns2':[1,6],'ns3':[6],'ns4':[6],'ns5':[6]}
tx_power={'ns1':[23,23],'ns2':[23,23],'ns3':[23],'ns4':[23],'ns5':[23]}
position={'ns1':[480,450,131],'ns2':[500,550,130],'ns3':[470,500,91],'ns4':[520,560,114],'ns5':[ 600,600,114]}
links={'ns1':['ns2','ns3'],'ns2':['ns1','ns4','ns5'],'ns3':['ns1'],'ns4':['ns2'],'ns5':['ns2']}
tx_power1=[[0,23,23,23,23],[23,0,23,23,23],[23,23,0,23,23],[23,23,23,0,23],[23,23,23,23,0]]
channel1=[[0,1,6,6,6],[1,0,6,6,6],[6,6,0,0,0],[6,6,0,0,0],[6,6,0,0,0]]
propagation_model='custom_model'